# IntelligentSalesAutomation

./: pom.xml
src/main/resources/: config.properties
src/test/java/features/: accesibility.feature  leads.feature  navigation.feature
src/test/java/features/accesibility/: accesibility.feature
src/test/java/pages/: BasePage.java  LeadCardPage.java  Login.java  MyRegion.java
src/test/java/runner/: RunTest.java
src/test/java/steps/: AccesibilitySteps.java  BaseClass.java  LeadsSteps.java  NavigationSteps.java
src/test/java/utils/: Driver.java  PropertyLoader.java
src/test/resources/: extent.properties
