
/* Config properties to set browser name and siteurl*/

browserType=chrome
siteUrl=https://kc-pep-is-dev.web.app/
appiumIP=http://127.0.0.1:4723/wd/hub
appPackage =
appActivity=
udid=
platform=Android
screenshots=Screenshots
keyboardDelay=1000
xmlRefreshDelay=3000